<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_oKMxAQCnEeu8PfWNiE3d8Q" name="column_java_mysql" creationDate="2020-09-27T17:54:53.605+0800" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/mysql_tbi_0.1.item#_l-4I8ACnEeu8PfWNiE3d8Q"/>
    <taggedValue xmi:id="_oKMxAgCnEeu8PfWNiE3d8Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_oKMxAwCnEeu8PfWNiE3d8Q" tag="Author" value="user@talend.com"/>
    <taggedValue xmi:id="_oKMxBACnEeu8PfWNiE3d8Q" tag="Purpose" value=""/>
    <taggedValue xmi:id="_oKMxBQCnEeu8PfWNiE3d8Q" tag="Description" value=""/>
    <taggedValue xmi:id="_oKMxBgCnEeu8PfWNiE3d8Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_oKMxBwCnEeu8PfWNiE3d8Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_oKMxCACnEeu8PfWNiE3d8Q" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_oKMxCQCnEeu8PfWNiE3d8Q" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_oKMxCgCnEeu8PfWNiE3d8Q" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_oKMxCwCnEeu8PfWNiE3d8Q">
      <connection href="../../../metadata/connections/mysql_tbi_0.1.item#_c6RU4ACnEeu8PfWNiE3d8Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_klWxWwCnEeu8PfWNiE3d8Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_klWxXwCnEeu8PfWNiE3d8Q"/>
    </context>
    <results xmi:id="_oKMxDACnEeu8PfWNiE3d8Q">
      <resultMetadata xmi:id="_oKMxDQCnEeu8PfWNiE3d8Q" executionDate="2020-09-28T11:53:57.392+0800" executionDuration="291" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_oKMxDgCnEeu8PfWNiE3d8Q" count="1155" computed="true">
        <parameters xmi:id="_oKMxDwCnEeu8PfWNiE3d8Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_klWxWwCnEeu8PfWNiE3d8Q"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oKMxEACnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM `tbi`.`employee` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_oKMxEQCnEeu8PfWNiE3d8Q" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_oKMxEgCnEeu8PfWNiE3d8Q" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_oKMxEwCnEeu8PfWNiE3d8Q" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_oKMxFACnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_oKMxFQCnEeu8PfWNiE3d8Q" count="1155" computed="true">
        <parameters xmi:id="_oKMxFgCnEeu8PfWNiE3d8Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_klWxWwCnEeu8PfWNiE3d8Q"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oKMxFwCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM `tbi`.`employee` WHERE `store_id` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_oKMxGACnEeu8PfWNiE3d8Q" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_oKMxGQCnEeu8PfWNiE3d8Q" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_oKMxGgCnEeu8PfWNiE3d8Q" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_oKMxGwCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_oKMxHACnEeu8PfWNiE3d8Q" count="1155" computed="true" distinctValueCount="25">
        <parameters xmi:id="_oKMxHQCnEeu8PfWNiE3d8Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_klWxWwCnEeu8PfWNiE3d8Q"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oKMxHgCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT `store_id` FROM `tbi`.`employee` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_oKMxHwCnEeu8PfWNiE3d8Q" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_oKMxIACnEeu8PfWNiE3d8Q" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_oKMxIQCnEeu8PfWNiE3d8Q" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_oKMxIgCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_oKMxIwCnEeu8PfWNiE3d8Q" count="1155" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_oKMxJACnEeu8PfWNiE3d8Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_klWxWwCnEeu8PfWNiE3d8Q"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oKMxJQCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT `store_id`, COUNT(*) mycount FROM `tbi`.`employee`  GROUP BY `store_id` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_oKMxJgCnEeu8PfWNiE3d8Q" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_oKMxJwCnEeu8PfWNiE3d8Q" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_oKMxKACnEeu8PfWNiE3d8Q" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_oKMxKQCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_oKMxKgCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_oKMxKwCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_oKMxLACnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_oKMxLQCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_oKMxLgCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_oKMxLwCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_oKMxMACnEeu8PfWNiE3d8Q" count="1155" computed="true" duplicateValueCount="25">
        <parameters xmi:id="_oKMxMQCnEeu8PfWNiE3d8Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_klWxWwCnEeu8PfWNiE3d8Q"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oKMxMgCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT `store_id`, COUNT(*) mycount FROM `tbi`.`employee`  m  GROUP BY `store_id` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_oKMxMwCnEeu8PfWNiE3d8Q" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_oKMxNACnEeu8PfWNiE3d8Q" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_oKMxNQCnEeu8PfWNiE3d8Q" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_oKMxNgCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_oKMxNwCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_oKMxOACnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_oKMxOQCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_oKMxOgCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_oKMxOwCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_oKMxPACnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_oKMxPQCnEeu8PfWNiE3d8Q" count="1155" computed="true">
        <parameters xmi:id="_oKMxPgCnEeu8PfWNiE3d8Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_klWxXwCnEeu8PfWNiE3d8Q"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oKMxPwCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM `tbi`.`employee` " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_oKMxQACnEeu8PfWNiE3d8Q" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_oKMxQQCnEeu8PfWNiE3d8Q" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_oKMxQgCnEeu8PfWNiE3d8Q" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_oKMxQwCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_oKMxRACnEeu8PfWNiE3d8Q" count="1155" computed="true">
        <parameters xmi:id="_oKMxRQCnEeu8PfWNiE3d8Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_klWxXwCnEeu8PfWNiE3d8Q"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oKMxRgCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM `tbi`.`employee` WHERE `department_id` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_oKMxRwCnEeu8PfWNiE3d8Q" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_oKMxSACnEeu8PfWNiE3d8Q" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_oKMxSQCnEeu8PfWNiE3d8Q" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_oKMxSgCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_oKMxSwCnEeu8PfWNiE3d8Q" count="1155" computed="true" distinctValueCount="12">
        <parameters xmi:id="_oKMxTACnEeu8PfWNiE3d8Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_klWxXwCnEeu8PfWNiE3d8Q"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oKMxTQCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT `department_id` FROM `tbi`.`employee` ) A" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_oKMxTgCnEeu8PfWNiE3d8Q" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_oKMxTwCnEeu8PfWNiE3d8Q" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_oKMxUACnEeu8PfWNiE3d8Q" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_oKMxUQCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:UniqueCountIndicator" xmi:id="_oKMxUgCnEeu8PfWNiE3d8Q" count="1155" computed="true" uniqueValueCount="0">
        <parameters xmi:id="_oKMxUwCnEeu8PfWNiE3d8Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_klWxXwCnEeu8PfWNiE3d8Q"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oKMxVACnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT `department_id`, COUNT(*) mycount FROM `tbi`.`employee`  GROUP BY `department_id` HAVING mycount = 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_oKMxVQCnEeu8PfWNiE3d8Q" name="Unique Count" label="Unique Count">
          <taggedValue xmi:id="_oKMxVgCnEeu8PfWNiE3d8Q" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
          <taggedValue xmi:id="_oKMxVwCnEeu8PfWNiE3d8Q" tag="Purpose" value="evaluates the number of unique records"/>
          <sqlGenericExpression xmi:id="_oKMxWACnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_oKMxWQCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_oKMxWgCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_oKMxWwCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_oKMxXACnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_oKMxXQCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_oKMxXgCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DuplicateCountIndicator" xmi:id="_oKMxXwCnEeu8PfWNiE3d8Q" count="1155" computed="true" duplicateValueCount="12">
        <parameters xmi:id="_oKMxYACnEeu8PfWNiE3d8Q"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_klWxXwCnEeu8PfWNiE3d8Q"/>
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_oKMxYQCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT `department_id`, COUNT(*) mycount FROM `tbi`.`employee`  m  GROUP BY `department_id` HAVING mycount > 1) AS myquery" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_oKMxYgCnEeu8PfWNiE3d8Q" name="Duplicate Count" label="Duplicate Count">
          <taggedValue xmi:id="_oKMxYwCnEeu8PfWNiE3d8Q" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
          <taggedValue xmi:id="_oKMxZACnEeu8PfWNiE3d8Q" tag="Purpose" value="evaluates the number of duplicated records"/>
          <sqlGenericExpression xmi:id="_oKMxZQCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
          <sqlGenericExpression xmi:id="_oKMxZgCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
          <sqlGenericExpression xmi:id="_oKMxZwCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
          <sqlGenericExpression xmi:id="_oKMxaACnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
          <sqlGenericExpression xmi:id="_oKMxaQCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_oKMxagCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_oKMxawCnEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_oKMxbACnEeu8PfWNiE3d8Q" dataFilter="_oKNYEACnEeu8PfWNiE3d8Q" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_oKMxbQCnEeu8PfWNiE3d8Q" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_oKNYEACnEeu8PfWNiE3d8Q" name="column_java_mysql">
    <ranges xmi:id="_oKNYEQCnEeu8PfWNiE3d8Q">
      <expressions xmi:id="_oKNYEgCnEeu8PfWNiE3d8Q">
        <expression xsi:type="relational:TdExpression" xmi:id="_oKNYEwCnEeu8PfWNiE3d8Q" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
