<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_g2Q-cACpEeu8PfWNiE3d8Q" name="set_sql_mysql" supplierDependency="_wxy3YCAAEeu6gu-EeR03eQ" creationDate="2020-09-27T18:09:21.878+0800" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/mysql_tbi_0.1.item#_l-4I8ACnEeu8PfWNiE3d8Q"/>
    <taggedValue xmi:id="_g2Q-cQCpEeu8PfWNiE3d8Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_g2Q-cgCpEeu8PfWNiE3d8Q" tag="Author" value="user@talend.com"/>
    <taggedValue xmi:id="_g2Q-cwCpEeu8PfWNiE3d8Q" tag="Purpose" value=""/>
    <taggedValue xmi:id="_g2Q-dACpEeu8PfWNiE3d8Q" tag="Description" value=""/>
    <taggedValue xmi:id="_g2Q-dQCpEeu8PfWNiE3d8Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_hGiPEQCpEeu8PfWNiE3d8Q" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_hGiPEgCpEeu8PfWNiE3d8Q" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_hGi2IACpEeu8PfWNiE3d8Q" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_hGi2IQCpEeu8PfWNiE3d8Q" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_g2Q-dgCpEeu8PfWNiE3d8Q">
      <connection href="../../../metadata/connections/mysql_tbi_0.1.item#_c6RU4ACnEeu8PfWNiE3d8Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_OCZ3BACpEeu8PfWNiE3d8Q"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_OCZ3MACpEeu8PfWNiE3d8Q"/>
    </context>
    <results xmi:id="_g2Q-dwCpEeu8PfWNiE3d8Q">
      <resultMetadata xmi:id="_g2Q-eACpEeu8PfWNiE3d8Q" executionDate="2020-11-10T20:25:13.737+0800" executionDuration="89" message="" executionNumber="19" lastRunOk="true" lastExecutionNumberOk="19"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_g2Q-eQCpEeu8PfWNiE3d8Q" count="3634" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="3478" distinctCount="3550">
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_hStC0ACpEeu8PfWNiE3d8Q" body="SELECT `customer_region_id`,`date_accnt_opened`,COUNT(*) FROM `tbi`.`customer`  GROUP BY `customer_region_id`,`date_accnt_opened`" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_OCZ3BACpEeu8PfWNiE3d8Q"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_tbi_0.1.item#_OCZ3MACpEeu8PfWNiE3d8Q"/>
        <rowCountIndicator xmi:id="_g2Q-egCpEeu8PfWNiE3d8Q" count="3634" computed="true">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_hStC0QCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM `tbi`.`customer` " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_hSdLMACpEeu8PfWNiE3d8Q" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_hSdLMQCpEeu8PfWNiE3d8Q" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_hSdLMgCpEeu8PfWNiE3d8Q" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_hSdLMwCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_g2Q-ewCpEeu8PfWNiE3d8Q" count="3634" computed="true" uniqueValueCount="3478">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_hStC1ACpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT `customer_region_id`,`date_accnt_opened`, COUNT(*) mycount FROM `tbi`.`customer`  GROUP BY `customer_region_id`,`date_accnt_opened` HAVING mycount = 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_hSqmkACpEeu8PfWNiE3d8Q" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_hSqmkQCpEeu8PfWNiE3d8Q" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_hSqmkgCpEeu8PfWNiE3d8Q" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_hSqmkwCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_hSqmlACpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_hSqmlQCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_hSqmlgCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_hSqmlwCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_hSqmmACpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_hSqmmQCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_g2Q-fACpEeu8PfWNiE3d8Q" count="3634" computed="true" distinctValueCount="3550">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_hStC0gCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT `customer_region_id`,`date_accnt_opened` FROM `tbi`.`customer` ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_hSfncACpEeu8PfWNiE3d8Q" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_hSfncQCpEeu8PfWNiE3d8Q" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_hSfncgCpEeu8PfWNiE3d8Q" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_hSfncwCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_g2Q-fQCpEeu8PfWNiE3d8Q" count="3634" computed="true" duplicateValueCount="72">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_hStC0wCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT `customer_region_id`,`date_accnt_opened`, COUNT(*) mycount FROM `tbi`.`customer`  m  GROUP BY `customer_region_id`,`date_accnt_opened` HAVING mycount > 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_hShcoACpEeu8PfWNiE3d8Q" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_hShcoQCpEeu8PfWNiE3d8Q" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_hShcogCpEeu8PfWNiE3d8Q" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_hShcowCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_hShcpACpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_hShcpQCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_hShcpgCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_hShcpwCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_hShcqACpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_hShcqQCpEeu8PfWNiE3d8Q" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_g2Q-fgCpEeu8PfWNiE3d8Q" dataFilter="_hGi2IgCpEeu8PfWNiE3d8Q" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_hGiPEACpEeu8PfWNiE3d8Q" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_wxy3YCAAEeu6gu-EeR03eQ" kind="Usage" supplier="_g2Q-cACpEeu8PfWNiE3d8Q">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/report_mssql_2017_0.1.rep#_G3uFUSAEEeu6gu-EeR03eQ"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/report_mysql_5_0.1.rep#_men-cCAAEeu6gu-EeR03eQ"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/report_mysql_8_0.1.rep#_s2f0kCACEeu6gu-EeR03eQ"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/report_oracle_12_0.1.rep#_e52eESADEeu6gu-EeR03eQ"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/report_oracle_18_0.1.rep#_dp9jgCADEeu6gu-EeR03eQ"/>
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/report_postgres_2017_0.1.rep#_TOkQwSAFEeu6gu-EeR03eQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_hGi2IgCpEeu8PfWNiE3d8Q" name="set_sql_mysql">
    <ranges xmi:id="_hGi2IwCpEeu8PfWNiE3d8Q">
      <expressions xmi:id="_hGi2JACpEeu8PfWNiE3d8Q">
        <expression xsi:type="relational:TdExpression" xmi:id="_hGi2JQCpEeu8PfWNiE3d8Q" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
