<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <dataquality.analysis:Analysis xmi:id="_AsoTgDhXEeuvdtrTrcB2qQ" name="catalog_111" supplierDependency="_LT-FoDhXEeuvdtrTrcB2qQ" creationDate="2020-12-07T14:39:49.144+0800">
    <clientDependency href="../../metadata/connections/kkkk_0.1.item#_ArjVcDhXEeuvdtrTrcB2qQ"/>
    <taggedValue xmi:id="_AsoTgThXEeuvdtrTrcB2qQ" tag="Status" value="development"/>
    <taggedValue xmi:id="_AsoTgjhXEeuvdtrTrcB2qQ" tag="Author" value="user@talend.com"/>
    <taggedValue xmi:id="_AsoTgzhXEeuvdtrTrcB2qQ" tag="Purpose"/>
    <taggedValue xmi:id="_AsoThDhXEeuvdtrTrcB2qQ" tag="Description"/>
    <taggedValue xmi:id="_AsoThThXEeuvdtrTrcB2qQ" tag="Version" value="0.1"/>
    <context xmi:id="_AsoThjhXEeuvdtrTrcB2qQ">
      <connection href="../../metadata/connections/kkkk_0.1.item#_8OOOgDhWEeuvdtrTrcB2qQ"/>
      <analysedElements xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/kkkk_0.1.item#_8x4VMDhWEeuvdtrTrcB2qQ"/>
    </context>
    <results xmi:id="_AsoThzhXEeuvdtrTrcB2qQ">
      <resultMetadata xmi:id="_AsoTiDhXEeuvdtrTrcB2qQ"/>
      <indicators xsi:type="dataquality.indicators.schema:CatalogIndicator" xmi:id="_AsoTiThXEeuvdtrTrcB2qQ">
        <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../metadata/connections/kkkk_0.1.item#_8x4VMDhWEeuvdtrTrcB2qQ"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
      </indicators>
    </results>
    <parameters xmi:id="_AsoTijhXEeuvdtrTrcB2qQ" analysisType="Catalog Analysis"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_LT-FoDhXEeuvdtrTrcB2qQ" kind="Usage" supplier="_AsoTgDhXEeuvdtrTrcB2qQ">
    <client xsi:type="dataquality.reports:TdReport" href="../Reports/catalog_111_0.1.rep#_LT8QcDhXEeuvdtrTrcB2qQ"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
