<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_men-cCAAEeu6gu-EeR03eQ" name="report_mysql_5" creationDate="2020-11-06T15:20:51.893+0800" defaultContext="Default">
  <clientDependency href="../Analyses/mysql_analysis/business_rule_mysql_0.1.ana#_ww4RYCAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/mysql_analysis/catalog_mysql_1_0.1.ana#_ww-YACAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/mysql_analysis/connection_overview_mysql_0.1.ana#_wxCpcCAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/mysql_analysis/functional_mysql_0.1.ana#_wxk08CAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/mysql_analysis/match_tswoosh_mysql_0.1.ana#_wxptcCAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/mysql_analysis/redundancy_mysql_0.1.ana#_wxul8CAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/mysql_analysis/set_sql_mysql_0.1.ana#_wxy3YCAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/basic_mssql_missing_columns_0.1.ana#_kxDXcCACEeu6gu-EeR03eQ"/>
  <taggedValue xmi:id="_men-cSAAEeu6gu-EeR03eQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_men-ciAAEeu6gu-EeR03eQ" tag="Author" value="user@talend.com"/>
  <taggedValue xmi:id="_men-cyAAEeu6gu-EeR03eQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_men-dCAAEeu6gu-EeR03eQ" tag="Description" value=""/>
  <taggedValue xmi:id="_men-dSAAEeu6gu-EeR03eQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_men-diAAEeu6gu-EeR03eQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_men-dyAAEeu6gu-EeR03eQ" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_men-eCAAEeu6gu-EeR03eQ" tag="REP_DBINFO_DBVERSION" value="MYSQL_5"/>
  <taggedValue xmi:id="_men-eSAAEeu6gu-EeR03eQ" tag="REP_DBINFO_HOST" value="tdq.db.server"/>
  <taggedValue xmi:id="_men-eiAAEeu6gu-EeR03eQ" tag="REP_DBINFO_PORT" value="3305"/>
  <taggedValue xmi:id="_men-eyAAEeu6gu-EeR03eQ" tag="REP_DBINFO_DBNAME" value="yzhao721_1110"/>
  <taggedValue xmi:id="_men-fCAAEeu6gu-EeR03eQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_men-fSAAEeu6gu-EeR03eQ" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_men-fiAAEeu6gu-EeR03eQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:toq07/FDLVfc9by5jP8oqjTUH4RfVa2C31H3G7HfwdrLCQ=="/>
  <taggedValue xmi:id="_men-fyAAEeu6gu-EeR03eQ" tag="REP_DBINFO_PARAMETER" value="characterEncoding=UTF8"/>
  <taggedValue xmi:id="_men-gCAAEeu6gu-EeR03eQ" tag="REP_DBINFO_URL" value="jdbc:mysql://tdq.db.server:3305/yzhao721_1110?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_men-gSAAEeu6gu-EeR03eQ" tag="REP_DBINFO_DRIVER" value="org.gjt.mm.mysql.Driver"/>
  <taggedValue xmi:id="_men-giAAEeu6gu-EeR03eQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_men-gyAAEeu6gu-EeR03eQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_ww1OECAAEeu6gu-EeR03eQ" tag="OutputFileName" value=""/>
  <taggedValue xmi:id="_ww1OESAAEeu6gu-EeR03eQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_ww1OEiAAEeu6gu-EeR03eQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_ww1OEyAAEeu6gu-EeR03eQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_ww11ISAAEeu6gu-EeR03eQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_v1MYQCNNEeuOtYZkoE1XZg" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <analysisMap xmi:id="_ww2cMCAAEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/business_rule_mysql_0.1.ana#_4HSqYQCoEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_ww2cMSAAEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/catalog_mysql_1_0.1.ana#_eYIkkQCoEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_ww2cMiAAEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/connection_overview_mysql_0.1.ana#_1liUwACnEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_ww2cMyAAEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/functional_mysql_0.1.ana#_ML_u0ACpEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_ww2cNCAAEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/match_tswoosh_mysql_0.1.ana#_DvFM4QCpEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_ww2cNSAAEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/redundancy_mysql_0.1.ana#_iq4zMQCoEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_ww2cNiAAEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/set_sql_mysql_0.1.ana#_g2Q-cACpEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_kwbsYCACEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/basic_mssql_missing_columns_0.1.ana#_DCiD0SABEeu6gu-EeR03eQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_DAOEwCADEeu6gu-EeR03eQ" executionDate="2020-11-10T20:11:19.711+0800" executionDuration="7022" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
  <context xmi:id="_ww11ICAAEeu6gu-EeR03eQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
