<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_dp9jgCADEeu6gu-EeR03eQ" name="report_oracle_18" creationDate="2020-11-06T15:20:51.893+0800" defaultContext="Default">
  <clientDependency href="../Analyses/mysql_analysis/business_rule_mysql_0.1.ana#_ww4RYCAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/mysql_analysis/catalog_mysql_1_0.1.ana#_ww-YACAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/mysql_analysis/connection_overview_mysql_0.1.ana#_wxCpcCAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/mysql_analysis/functional_mysql_0.1.ana#_wxk08CAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/mysql_analysis/match_tswoosh_mysql_0.1.ana#_wxptcCAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/mysql_analysis/redundancy_mysql_0.1.ana#_wxul8CAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/mysql_analysis/set_sql_mysql_0.1.ana#_wxy3YCAAEeu6gu-EeR03eQ"/>
  <clientDependency href="../Analyses/basic_mssql_missing_columns_0.1.ana#_kxDXcCACEeu6gu-EeR03eQ"/>
  <taggedValue xmi:id="_dp9jgSADEeu6gu-EeR03eQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_dp9jgiADEeu6gu-EeR03eQ" tag="Author" value="user@talend.com"/>
  <taggedValue xmi:id="_dp9jgyADEeu6gu-EeR03eQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_dp9jhCADEeu6gu-EeR03eQ" tag="Description" value=""/>
  <taggedValue xmi:id="_dp9jhSADEeu6gu-EeR03eQ" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_dp9jhiADEeu6gu-EeR03eQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_dp9jhyADEeu6gu-EeR03eQ" tag="REP_DBINFO_DBTYPE" value="Oracle with SID"/>
  <taggedValue xmi:id="_dp9jiCADEeu6gu-EeR03eQ" tag="REP_DBINFO_DBVERSION" value="ORACLE_18"/>
  <taggedValue xmi:id="_dp9jiSADEeu6gu-EeR03eQ" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_dp9jiiADEeu6gu-EeR03eQ" tag="REP_DBINFO_PORT" value="1521"/>
  <taggedValue xmi:id="_dp9jiyADEeu6gu-EeR03eQ" tag="REP_DBINFO_DBNAME" value="orcl"/>
  <taggedValue xmi:id="_dp9jjCADEeu6gu-EeR03eQ" tag="REP_DBINFO_SCHEMA" value="c##yzhao731_1110"/>
  <taggedValue xmi:id="_dp9jjSADEeu6gu-EeR03eQ" tag="REP_DBINFO_USER" value="c##yzhao731_1110"/>
  <taggedValue xmi:id="_dp9jjiADEeu6gu-EeR03eQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:a6NkXFLwTqH+pYxh2OBxK8jWWjaf00ir3nwlMS3WmGqLM2seRI7o/BmnNXw="/>
  <taggedValue xmi:id="_dp9jjyADEeu6gu-EeR03eQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_dp9jkCADEeu6gu-EeR03eQ" tag="REP_DBINFO_URL" value="jdbc:oracle:thin:@localhost:1521:orcl"/>
  <taggedValue xmi:id="_dp9jkSADEeu6gu-EeR03eQ" tag="REP_DBINFO_DRIVER" value="oracle.jdbc.OracleDriver"/>
  <taggedValue xmi:id="_dp9jkiADEeu6gu-EeR03eQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.OracleDialect"/>
  <taggedValue xmi:id="_dp9jkyADEeu6gu-EeR03eQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_dp9jlCADEeu6gu-EeR03eQ" tag="OutputFileName" value=""/>
  <taggedValue xmi:id="_dp9jlSADEeu6gu-EeR03eQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_dp9jliADEeu6gu-EeR03eQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_dp9jlyADEeu6gu-EeR03eQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_dp9jmCADEeu6gu-EeR03eQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <taggedValue xmi:id="_v-aJMCNOEeuOtYZkoE1XZg" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <analysisMap xmi:id="_dp9jmSADEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/business_rule_mysql_0.1.ana#_4HSqYQCoEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_dp9jmiADEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/catalog_mysql_1_0.1.ana#_eYIkkQCoEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_dp9jmyADEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/connection_overview_mysql_0.1.ana#_1liUwACnEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_dp9jnCADEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/functional_mysql_0.1.ana#_ML_u0ACpEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_dp9jnSADEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/match_tswoosh_mysql_0.1.ana#_DvFM4QCpEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_dp9jniADEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/redundancy_mysql_0.1.ana#_iq4zMQCoEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_dp9jnyADEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/mysql_analysis/set_sql_mysql_0.1.ana#_g2Q-cACpEeu8PfWNiE3d8Q"/>
  </analysisMap>
  <analysisMap xmi:id="_dp9joCADEeu6gu-EeR03eQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/basic_mssql_missing_columns_0.1.ana#_DCiD0SABEeu6gu-EeR03eQ"/>
  </analysisMap>
  <ExecInformations xmi:id="_vHkNYCAEEeu6gu-EeR03eQ" executionDate="2020-11-10T20:22:49.208+0800" executionDuration="5311" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
  <context xmi:id="_dp9joSADEeu6gu-EeR03eQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
